# Capstone Two - Data Wrangling

In [2]:
#import the necessary packages

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
rawsalarydata = pd.read_csv('ds_salaries.csv')

In [5]:
rawsalarydata.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [6]:
# first thing I noticed is the extra 'Unamed' column that we need to drop

In [7]:
clean_salary_data = rawsalarydata.drop('Unnamed: 0', axis=1)

In [8]:
clean_salary_data.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [9]:
# next I want a better picture of what is in each column to get a better idea of what might needing some cleaning up

In [10]:
clean_salary_data['job_title'].unique()

array(['Data Scientist', 'Machine Learning Scientist',
       'Big Data Engineer', 'Product Data Analyst',
       'Machine Learning Engineer', 'Data Analyst', 'Lead Data Scientist',
       'Business Data Analyst', 'Lead Data Engineer', 'Lead Data Analyst',
       'Data Engineer', 'Data Science Consultant', 'BI Data Analyst',
       'Director of Data Science', 'Research Scientist',
       'Machine Learning Manager', 'Data Engineering Manager',
       'Machine Learning Infrastructure Engineer', 'ML Engineer',
       'AI Scientist', 'Computer Vision Engineer',
       'Principal Data Scientist', 'Data Science Manager', 'Head of Data',
       '3D Computer Vision Researcher', 'Data Analytics Engineer',
       'Applied Data Scientist', 'Marketing Data Analyst',
       'Cloud Data Engineer', 'Financial Data Analyst',
       'Computer Vision Software Engineer',
       'Director of Data Engineering', 'Data Science Engineer',
       'Principal Data Engineer', 'Machine Learning Developer',
       'Applied Machine Learning Scientist', 'Data Analytics Manager',
       'Head of Data Science', 'Data Specialist', 'Data Architect',
       'Finance Data Analyst', 'Principal Data Analyst',
       'Big Data Architect', 'Staff Data Scientist', 'Analytics Engineer',
       'ETL Developer', 'Head of Machine Learning', 'NLP Engineer',
       'Lead Machine Learning Engineer', 'Data Analytics Lead'],
      dtype=object)

In [11]:
# some seem like they could be one in the same, will need to come back for some regrouping during preprocessing

In [12]:
clean_salary_data['work_year'].unique()

array([2020, 2021, 2022])

In [13]:
# no strange categories present or mistyped years

In [14]:
clean_salary_data['experience_level'].unique()

array(['MI', 'SE', 'EN', 'EX'], dtype=object)

In [15]:
# original data set states these definitions:
# MI - mid-level / intermediate
# SE - senior-level
# EN - entry-level / junior
# EX - expert-level / Director
# no strange categories or misspellings present, nothing to clean

In [16]:
clean_salary_data['employment_type'].unique()

array(['FT', 'CT', 'PT', 'FL'], dtype=object)

In [17]:
# original data set states these definitions:
# FT - Fulltime
# CT - Contract
# PT - Parttime
# FL - Freelance
# no strange categories present or misspellings, nothing to clean

In [18]:
sorted(clean_salary_data['salary'].unique())

[4000,
 8000,
 8760,
 9272,
 10000,
 12000,
 13400,
 14000,
 18000,
 19000,
 20000,
 21000,
 21600,
 21844,
 22000,
 24000,
 25000,
 28500,
 29000,
 30000,
 31000,
 32000,
 34000,
 35000,
 37000,
 37456,
 38400,
 39600,
 40000,
 40900,
 41000,
 42000,
 43200,
 44000,
 45000,
 45760,
 48000,
 50000,
 51400,
 51999,
 52000,
 52500,
 52800,
 53000,
 54000,
 55000,
 56000,
 57000,
 58000,
 59000,
 60000,
 61300,
 61500,
 62000,
 63900,
 65000,
 65720,
 66500,
 67000,
 68000,
 69000,
 69600,
 69999,
 70000,
 70500,
 72000,
 72500,
 73000,
 74000,
 75000,
 76760,
 78000,
 80000,
 81000,
 81666,
 82500,
 82900,
 84900,
 85000,
 87000,
 88000,
 90000,
 90320,
 90700,
 91000,
 93000,
 93150,
 93700,
 95000,
 95550,
 98000,
 99000,
 99050,
 99100,
 99360,
 100000,
 100800,
 101570,
 102000,
 102100,
 103000,
 104890,
 105000,
 105400,
 106000,
 106260,
 108000,
 108800,
 109000,
 109280,
 110000,
 110500,
 110925,
 111775,
 112000,
 112300,
 112900,
 113000,
 115000,
 115500,
 115934,
 116000,
 116150,
 118000,
 120000,
 120160,
 120500,
 120600,
 121000,
 123000,
 124190,
 125000,
 126000,
 126500,
 128875,
 129000,
 130000,
 130800,
 132000,
 132320,
 135000,
 136000,
 136600,
 136620,
 136994,
 137141,
 138000,
 138350,
 138600,
 140000,
 140250,
 140400,
 141300,
 144000,
 144854,
 145000,
 146000,
 147000,
 147800,
 148000,
 150000,
 150075,
 150260,
 151000,
 152000,
 152500,
 153000,
 154000,
 154600,
 155000,
 156600,
 157000,
 158200,
 159000,
 159500,
 160000,
 160080,
 161342,
 164000,
 164996,
 165000,
 165220,
 165400,
 167000,
 167875,
 168000,
 170000,
 174000,
 175000,
 175100,
 176000,
 177000,
 180000,
 181940,
 183600,
 184700,
 185000,
 185100,
 188000,
 189650,
 190000,
 190200,
 192400,
 192564,
 192600,
 195000,
 200000,
 200100,
 205300,
 206699,
 208775,
 209100,
 210000,
 211500,
 213120,
 214000,
 215300,
 216000,
 220000,
 220110,
 224000,
 225000,
 230000,
 235000,
 240000,
 241000,
 242000,
 243900,
 250000,
 256000,
 260000,
 266400,
 270000,
 276000,
 299000,
 300000,
 324000,
 325000,
 380000,
 400000,
 405000,
 412000,
 416000,
 420000,
 423000,
 435000,
 450000,
 600000,
 700000,
 720000,
 1200000,
 1250000,
 1335000,
 1400000,
 1450000,
 1600000,
 1672000,
 1799997,
 2100000,
 2200000,
 2250000,
 2400000,
 2500000,
 3000000,
 4000000,
 4450000,
 4900000,
 6000000,
 7000000,
 8500000,
 11000000,
 30400000]

In [19]:
# Highest value appears to be $30.4 mil, I doubt it's an error. Likely a director position or executive level or
# is in another currency other than USD.
# Lowest is $4k, likely a freelander or contract, doesn't appear to be a mistype or anything, no further cleaning

In [20]:
clean_salary_data['salary_currency'].unique()

array(['EUR', 'USD', 'GBP', 'HUF', 'INR', 'JPY', 'CNY', 'MXN', 'CAD',
       'DKK', 'PLN', 'SGD', 'CLP', 'BRL', 'TRY', 'AUD', 'CHF'],
      dtype=object)

In [21]:
# Acronyms:
# EUR - Euro
# USD - United Sates Dollar
# GBP - Pound sterling
# HUF - Hungarian forint
# INR - Indian rupee
# JPY - Japanese yen
# CNY - Chinese Yuan 
# MXN - Mexican peso
# CAD - Canadian dollar
# DKK - Danish krone
# PLN - Polish złoty
# SGD - Singapore dollar
# CLP - Chilean peso
# BRL - Brazilian real
# TRY - Turkish lira
# AUD - Australian dollar
# CHF - Swiss franc
# Found these are are legitimate forms of currency and no mistypes, no further cleaning needed

In [22]:
sorted(clean_salary_data['salary_in_usd'].unique())

[2859,
 4000,
 5409,
 5679,
 5707,
 5882,
 6072,
 8000,
 9272,
 9466,
 10000,
 10354,
 12000,
 12103,
 12901,
 13400,
 15966,
 16228,
 16904,
 18000,
 18053,
 18442,
 18907,
 19609,
 20000,
 20171,
 21637,
 21669,
 21844,
 21983,
 22611,
 24000,
 24342,
 24823,
 25000,
 25532,
 26005,
 28016,
 28369,
 28399,
 28476,
 28609,
 29751,
 30428,
 31615,
 31875,
 32974,
 33511,
 33808,
 35590,
 35735,
 36259,
 36643,
 37236,
 37300,
 37825,
 38400,
 38776,
 39263,
 39916,
 40000,
 40038,
 40189,
 40481,
 40570,
 41689,
 42000,
 42197,
 43331,
 43966,
 45391,
 45618,
 45760,
 45807,
 45896,
 46597,
 46759,
 46809,
 47282,
 47899,
 48000,
 49268,
 49461,
 49646,
 50000,
 50180,
 51064,
 51321,
 51519,
 52000,
 52351,
 52396,
 53192,
 54000,
 54094,
 54238,
 54742,
 54957,
 55000,
 56000,
 56256,
 56738,
 58000,
 58035,
 58255,
 58894,
 59102,
 59303,
 60000,
 60757,
 61300,
 61467,
 61896,
 62000,
 62649,
 62651,
 62726,
 63711,
 63810,
 63831,
 63900,
 64849,
 65000,
 65013,
 65438,
 65949,
 66022,
 66265,
 67000,
 68147,
 68428,
 69000,
 69336,
 69741,
 69999,
 70000,
 70139,
 70500,
 70912,
 71444,
 71786,
 71982,
 72000,
 72212,
 72500,
 73000,
 74000,
 74130,
 75000,
 75774,
 76833,
 76940,
 76958,
 77364,
 77684,
 78000,
 78526,
 78791,
 79039,
 79197,
 79833,
 80000,
 81000,
 81666,
 82500,
 82528,
 82744,
 82900,
 84900,
 85000,
 86703,
 87000,
 87425,
 87738,
 87932,
 88654,
 89294,
 90000,
 90320,
 90700,
 90734,
 91000,
 91237,
 91614,
 93000,
 93150,
 93427,
 93700,
 94564,
 94665,
 95550,
 95746,
 96113,
 96282,
 98000,
 98158,
 99000,
 99050,
 99100,
 99360,
 99703,
 100000,
 100800,
 101570,
 102100,
 102839,
 103000,
 103160,
 103691,
 104702,
 104890,
 105000,
 105400,
 106000,
 106260,
 108800,
 109000,
 109024,
 109280,
 110000,
 110037,
 110500,
 110925,
 111775,
 112000,
 112300,
 112872,
 112900,
 113000,
 113476,
 114047,
 115000,
 115500,
 115934,
 116000,
 116150,
 116914,
 117104,
 117789,
 118000,
 118187,
 119059,
 120000,
 120160,
 120600,
 122346,
 123000,
 124190,
 124333,
 125000,
 126000,
 126500,
 127221,
 128875,
 129000,
 130000,
 130026,
 130800,
 132000,
 132320,
 135000,
 136000,
 136600,
 136620,
 136994,
 137141,
 138000,
 138350,
 138600,
 140000,
 140250,
 140400,
 141300,
 141846,
 144000,
 144854,
 145000,
 146000,
 147000,
 147800,
 148261,
 150000,
 150075,
 150260,
 151000,
 152000,
 152500,
 153000,
 153667,
 154000,
 154600,
 155000,
 156600,
 157000,
 158200,
 159000,
 160000,
 160080,
 161342,
 162674,
 164000,
 164996,
 165000,
 165220,
 165400,
 167000,
 167875,
 168000,
 170000,
 173762,
 174000,
 175000,
 175100,
 176000,
 177000,
 180000,
 181940,
 183228,
 183600,
 184700,
 185000,
 185100,
 187442,
 188000,
 189650,
 190000,
 190200,
 192400,
 192564,
 192600,
 195000,
 196979,
 200000,
 200100,
 205300,
 206699,
 208775,
 209100,
 210000,
 211500,
 213120,
 214000,
 215300,
 216000,
 220000,
 220110,
 224000,
 225000,
 230000,
 235000,
 240000,
 241000,
 242000,
 243900,
 250000,
 256000,
 260000,
 266400,
 270000,
 276000,
 324000,
 325000,
 380000,
 405000,
 412000,
 416000,
 423000,
 450000,
 600000]

In [23]:
# Lowest is $2,859 - likely freelance or contract
# Highest is $600,000 - likely a director or executive level. 
# All seem within normal range of USD with no obvious outliers, no further cleaning needed on this column

In [24]:
clean_salary_data['employee_residence'].unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'PL',
       'PT', 'CN', 'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'PH', 'ES',
       'DK', 'RU', 'IT', 'HR', 'BG', 'SG', 'BR', 'IQ', 'VN', 'BE', 'UA',
       'MT', 'CL', 'RO', 'IR', 'CO', 'MD', 'KE', 'SI', 'HK', 'TR', 'RS',
       'PR', 'LU', 'JE', 'CZ', 'AR', 'DZ', 'TN', 'MY', 'EE', 'AU', 'BO',
       'IE', 'CH'], dtype=object)

In [25]:
# quick overview, all are two letters and in uniform to the ISO 3166 country code, no further cleaning needed

In [26]:
clean_salary_data['remote_ratio'].unique()

array([  0,  50, 100])

In [27]:
# only three categories for remote work:
# 0 - remote work is < 20%, considered in office fully
# 50 - hybrid
# 100 - > 80% remote, considered fully remote
# no outliers noted, no further cleaning needed

In [28]:
clean_salary_data['company_location'].unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'CN',
       'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'ES', 'PT', 'DK', 'IT',
       'HR', 'LU', 'PL', 'SG', 'RO', 'IQ', 'BR', 'BE', 'UA', 'IL', 'RU',
       'MT', 'CL', 'IR', 'CO', 'MD', 'KE', 'SI', 'CH', 'VN', 'AS', 'TR',
       'CZ', 'DZ', 'EE', 'MY', 'AU', 'IE'], dtype=object)

In [29]:
clean_salary_data['company_size'].unique()

array(['L', 'S', 'M'], dtype=object)

In [30]:
# onnly three categories for company size:
# S - 'small', < 50 employees
# M - 'medium', 50 - 250 employees
# L - 'large', > 250 empoloyees

In [31]:
# general once over for anything we might be missing

In [32]:
clean_salary_data.isnull().values.any()

False

In [ ]:
#looks like we are all set and ready for next step in preprocessing